<?xml version="1.0" ?>
<!DOCTYPE LOTUS SYSTEM "scl.dtd">

<scl>
	<robot spec_name="KinovaJaco">
		<link>
			<link_name>link0</link_name> <!--unique link name -->
			<position_in_parent>0 0 0.1575</position_in_parent> <!--xyz in parent frame -->
			<orientation_in_parent>0 0 0 1</orientation_in_parent> <!-- xyz w quaternion in parent frame -->
			<mass>0.8</mass> <!-- Of the link, in kgs. -->
			<inertia>0.018 0.018 0.0004 0.000 0.000 0.000</inertia> <!-- Ixx Iyy Izz at the center of mass -->
			<inertia_gc>1</inertia_gc> <!-- +-.27 E.g., Motor/actuator inertia at the joint -->
			<!-- NOTE : COM doesn't matter for this link (rot only) and wasn't estimated in the paper-->
			<center_of_mass>0.0025 -0.0001 0.1062</center_of_mass> <!-- xyz -->
			<joint_name>j0</joint_name> <!-- unique joint name. -->
			<parent_link_name>ground</parent_link_name> <!-- The parent link. Ground is fixed. -->
			<joint_type>rz</joint_type> <!-- The type of joint. (p)rismatic/(r)evolute + x/y/z (axis) -->
			<joint_limits>-169.821 179.245</joint_limits> <!-- Minimum and maximum joint coordinate values -->
			<!--<force_gc_limits>-97.6 97.6</force_gc_limits>-->
			<force_gc_limits>-3 3</force_gc_limits>
			<stiction_gc_force>-6.3 6.3</stiction_gc_force>
			<stiction_gc_velocity_limits>-0.01 0.01</stiction_gc_velocity_limits>
			<friction_gc_kv>10</friction_gc_kv>
			<default_joint_position>-0.0963601</default_joint_position> <!-- Initial configuration -->
			<graphics>
				<obj_file>
					<name>KinovaJaco/graphics/link0.obj</name>
					<position_in_parent>0 0 0</position_in_parent>
					<orientation_in_parent>-0.5 0.5 -0.5 0.5</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/ring-large.obj</name>
					<position_in_parent>0 0 0.1180</position_in_parent>
					<orientation_in_parent>0 -0.707106 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<!-- <sphere> -->
				<!--     <radius>0.05</radius> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>1 0 0</color> -->
				<!-- </sphere> -->
				<!-- <cylinder> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>0.3 0.3 0.35</color> -->
				<!--     <baseR_topR_height>0.03 0.03 0.1180</baseR_topR_height> -->
				<!-- </cylinder> -->
			</graphics>
		</link>
		<link>
			<link_name>link1</link_name>
			<position_in_parent>0 0 0.1180</position_in_parent>
			<orientation_in_parent>0 0 0 1</orientation_in_parent>
			<mass>0.9837</mass>
			<inertia>0.2178 0.2181 0.0006 0 0.0011 0</inertia>
			<inertia_gc>1</inertia_gc> <!-- +-.54 -->
			<center_of_mass>-0.0096 0 0.3217</center_of_mass>
			<joint_name>j1</joint_name>
			<parent_link_name>link0</parent_link_name>
			<joint_type>rx</joint_type>
			<joint_limits>-2.26893 2.26893</joint_limits>
			<!--<force_gc_limits>-186.4 186.4</force_gc_limits>-->
			<force_gc_limits>-3 3</force_gc_limits>
			<stiction_gc_force>-5.5 5.5</stiction_gc_force>
			<stiction_gc_velocity_limits>-0.01 0.01</stiction_gc_velocity_limits>
			<friction_gc_kv>10</friction_gc_kv>
			<default_joint_position>-0.2165757</default_joint_position>
			<graphics>
				<obj_file>
					<name>KinovaJaco/graphics/link1.obj</name>
					<position_in_parent>0 0 0</position_in_parent>
					<orientation_in_parent>0 -1 0 0</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/ring-large.obj</name>
					<position_in_parent>0 0 0.41</position_in_parent>
					<orientation_in_parent>0 -0.707106 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<!-- <sphere> -->
				<!--     <radius>0.05</radius> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>1 0 0</color> -->
				<!-- </sphere> -->
				<!-- <cylinder> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>0.3 0.3 0.35</color> -->
				<!--     <baseR_topR_height>0.03 0.03 0.41</baseR_topR_height> -->
				<!-- </cylinder> -->
			</graphics>
		</link>
		<link>
			<link_name>link2</link_name>
			<position_in_parent>0 0 0.41</position_in_parent>
			<orientation_in_parent>0 0 0 1</orientation_in_parent>
			<mass>0.7847</mass>
			<inertia>0.0487 0.0489 0.0006 0 -0.0025 0</inertia>
			<inertia_gc>1</inertia_gc> <!-- +-.54 -->
			<center_of_mass>-0.0124 0 0.1689</center_of_mass>
			<joint_name>j2</joint_name>
			<parent_link_name>link1</parent_link_name>
			<joint_type>rx</joint_type>
			<joint_limits>-2.80998 2.80998</joint_limits>
			<!--<force_gc_limits>-186.4 186.4</force_gc_limits>-->
			<force_gc_limits>-3 3</force_gc_limits>
			<stiction_gc_force>-5.5 5.5</stiction_gc_force>
			<stiction_gc_velocity_limits>-0.01 0.01</stiction_gc_velocity_limits>
			<friction_gc_kv>10</friction_gc_kv>
			<default_joint_position>2.13941058</default_joint_position>
			<graphics>
				<obj_file>
					<name>KinovaJaco/graphics/link2.obj</name>
					<position_in_parent>0 0 0</position_in_parent>
					<orientation_in_parent>-0.707106 0 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/ring-small.obj</name>
					<position_in_parent>0.0098 0 0.2073</position_in_parent>
					<orientation_in_parent>0 0 0 1</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<!-- <sphere> -->
				<!--     <radius>0.05</radius> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>1 0 0</color> -->
				<!-- </sphere> -->
				<!-- <cylinder> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>0.3 0.3 0.35</color> -->
				<!--     <baseR_topR_height>0.03 0.03 0.2703</baseR_topR_height> -->
				<!-- </cylinder> -->
			</graphics>
		</link>
		<link>
			<link_name>link3</link_name>
			<position_in_parent>0.0098 0.0 0.2073</position_in_parent>
			<orientation_in_parent>0 0 0 1</orientation_in_parent>
			<mass>0.410</mass>
			<inertia>0.004 0.0031 0.0011 0 0 0.0016</inertia>
			<inertia_gc>1</inertia_gc> <!-- +-.54 -->
			<center_of_mass>0 -0.0323 0.0597</center_of_mass>
			<joint_name>j3</joint_name>
			<parent_link_name>link2</parent_link_name>
			<joint_type>rz</joint_type>
			<joint_limits>-169.821 179.245</joint_limits>
			<!--<force_gc_limits>-186.4 186.4</force_gc_limits>-->
			<force_gc_limits>-3 3</force_gc_limits>
			<stiction_gc_force>-5.5 5.5</stiction_gc_force>
			<stiction_gc_velocity_limits>-0.01 0.01</stiction_gc_velocity_limits>
			<friction_gc_kv>10</friction_gc_kv>
			<default_joint_position>0.50438513</default_joint_position>
			<graphics>
				<obj_file>
					<name>KinovaJaco/graphics/link3.obj</name>
					<position_in_parent>0 0 0.008</position_in_parent>
					<orientation_in_parent>0 0.707106 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/ring-small-rot45.obj</name>
					<position_in_parent>0 -0.03705 0.064172 </position_in_parent>
					<orientation_in_parent>0 0 0 1</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<!-- <sphere> -->
				<!--     <radius>0.05</radius> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>1 0 0</color> -->
				<!-- </sphere> -->
				<!-- <cylinder> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>0.3 0.3 0.35</color> -->
				<!--     <baseR_topR_height>0.03 0.03 0.06</baseR_topR_height> -->
				<!-- </cylinder> -->
			</graphics>
		</link>
		<link>
			<link_name>link4</link_name>
			<position_in_parent>0 -0.03705 0.064172</position_in_parent>
			<orientation_in_parent>0.5 0 0 0.8660254037844387</orientation_in_parent>
			<mass>0.410</mass>
			<inertia>0.004 0.0031 0.0011 0 0 0.0016</inertia>
			<inertia_gc>1</inertia_gc> <!-- +-.54 -->
			<center_of_mass>0 -0.0323 0.0597</center_of_mass>
			<joint_name>j4</joint_name>
			<parent_link_name>link3</parent_link_name>
			<joint_type>rz</joint_type>
			<joint_limits>-171.391 177.675</joint_limits>
			<!--<force_gc_limits>-186.4 186.4</force_gc_limits>-->
			<force_gc_limits>-3 3</force_gc_limits>
			<stiction_gc_force>-5.5 5.5</stiction_gc_force>
			<stiction_gc_velocity_limits>-0.01 0.01</stiction_gc_velocity_limits>
			<friction_gc_kv>10</friction_gc_kv>
			<default_joint_position>1.69296152</default_joint_position>
			<graphics>
				<obj_file>
					<name>KinovaJaco/graphics/link4.obj</name>
					<position_in_parent>0 0 0.008</position_in_parent>
					<orientation_in_parent>0 0.707106 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/ring-small-rot45.obj</name>
					<position_in_parent>0 -0.03705 0.064172</position_in_parent>
					<orientation_in_parent>0 0 0 1</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<!-- <sphere> -->
				<!--     <radius>0.05</radius> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>1 0 0</color> -->
				<!-- </sphere> -->
				<!-- <cylinder> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>0.3 0.3 0.35</color> -->
				<!--     <baseR_topR_height>0.03 0.03 0.06</baseR_topR_height> -->
				<!-- </cylinder> -->
			</graphics>
		</link>
		<link>
			<link_name>end-effector</link_name>
			<position_in_parent>0 -0.03705 0.064172</position_in_parent>
			<orientation_in_parent>0.5 0 0 0.8660254037844387</orientation_in_parent>
			<mass>0.727</mass><!-- Hand = 727 g. If we split the fingers, we'll assume 427 g base + 100g fingers -->
			<inertia>0.0099 0.0099 0.0001</inertia>
			<inertia_gc>1</inertia_gc> <!-- +-.54 -->
			<center_of_mass>0.0068 0 0.0822</center_of_mass>
			<joint_name>j5</joint_name>
			<parent_link_name>link4</parent_link_name>
			<joint_type>rz</joint_type>
			<joint_limits>-172.962 176.104</joint_limits>
			<!--<force_gc_limits>-186.4 186.4</force_gc_limits>-->
			<force_gc_limits>-3 3</force_gc_limits>
			<stiction_gc_force>-5.5 5.5</stiction_gc_force>
			<stiction_gc_velocity_limits>-0.01 0.01</stiction_gc_velocity_limits>
			<friction_gc_kv>10</friction_gc_kv>
			<default_joint_position>-6.0282042</default_joint_position>
			<graphics>
				<obj_file>
					<name>KinovaJaco/graphics/link5-hand-base.obj</name>
					<position_in_parent>-0.0085 0.0075 0</position_in_parent>
					<orientation_in_parent>0.707106 0 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/finger0-opposed.obj</name>
					<position_in_parent>-0.0315 0 0.0825</position_in_parent>
					<orientation_in_parent>-0.707106 0 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/finger1-clockwise-from-top.obj</name>
					<position_in_parent>0.0315 0.025 0.0825</position_in_parent>
					<orientation_in_parent>-0.707106 0 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<obj_file>
					<name>KinovaJaco/graphics/finger2-clockwise-from-top.obj</name>
					<position_in_parent>0.0315 -0.018 0.0825</position_in_parent>
					<orientation_in_parent>-0.707106 0 0 0.707106</orientation_in_parent>
					<scaling>0.001 0.001 0.001</scaling>
					<collision_type>0</collision_type>
				</obj_file>
				<!-- <sphere> -->
				<!--     <radius>0.05</radius> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>1 0 0</color> -->
				<!-- </sphere> -->
				<!-- <cylinder> -->
				<!--     <position_in_parent>0 0 0</position_in_parent> -->
				<!--     <color>0.3 0.3 0.35</color> -->
				<!--     <baseR_topR_height>0.03 0.03 0.15</baseR_topR_height> -->
				<!-- </cylinder> -->
			</graphics>
		</link>
	</robot>
</scl>
